<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>

    <style>
      /* Create custom classes for each example of assignment */



    .grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #2196F3;
    padding: 10px;
    }

    .grid-item {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      }

.grid-container2 {
    display: grid;
    grid-template-columns: auto auto auto;
      background-color: yellow;
      padding: 10px;
      column-gap: 20;
      grid-gap: 20px;
    }

    .grid-container3 {
    display: grid;
    grid-template-columns: auto auto auto;
      background-color: pink;
      padding: 15px;
      grid-gap: 20px;
    }
    .grid-item3 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 3;
      }
      .grid-item3v2 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      grid-column-start: 1;
      grid-column-end: 4;
      }
      .grid-container4 {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
      background-color: aliceblue;
      padding: 15px;
      grid-gap: 20px;
    }
    .grid-item4 {
      background-color: rgba(255, 255, 255, 0.8);
      border: 1px solid rgba(0, 0, 0, 0.8);
      padding: 20px;
      font-size: 30px;
      text-align: center;
      grid-row-start: 2;
      grid-row-end: 4;
      }
      .grid-container5 {
    display: grid;
    height: 500px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto;
      background-color: lime;
      padding: 15px;
      grid-gap: 20px;
      align-content: center;
      }
    
    .grid-item5 {
      background-color: black;
      color: white;
      border: 1px solid lime;
      padding: 20px;
      font-size: 30px;
      text-align: center;
    
      }

      .grid-container6 {
    display: grid;
    height: 500px;
    grid-template-columns: auto auto auto auto auto auto;
    /* grid-template-rows: auto auto auto auto; */
      background-color: orange;
      padding: 15px;
      grid-gap: 20px;
      align-content: center;
      }
    
    .grid-item6 {
      background-color: black;
      color: white;
      border: 1px solid lime;
      padding: 20px;
      font-size: 30px;
      text-align: center;
      grid-column: 2/5;
    
      }

      .grid-container7 {
    display: grid;
    height: 500px;
    grid-template-columns: auto auto auto auto auto auto;
    /* grid-template-rows: auto auto auto auto; */
      background-color: red;
      padding: 15px;
      grid-gap: 20px;
      align-content: center;
      }
    
    .grid-item7 {
      background-color: black;
      color: white;
      border: 1px solid lime;
      padding: 20px;
      font-size: 30px;
      text-align: center;
      grid-column: 2/ span 4;
    
      }
      .grid-container8 {
    display: grid;
    height: 500px;
    grid-template-columns: auto auto auto auto auto auto;
    /* grid-template-rows: auto auto auto auto; */
      background-color: purple;
      padding: 15px;
      grid-gap: 20px;
      align-content: center;
      }
    
    .grid-item8 {
      background-color: black;
      color: white;
      border: 1px solid lime;
      padding: 20px;
      font-size: 30px;
      text-align: center;
      grid-row: 1/ 3;
    }
    </style>

</head>
<body>

        <!-- Create a basic grid container with no gaps -->
        <div class="grid-container">
          <div class="grid-item">Shirts</div>
          <div class="grid-item">Boots</div>
          <div class="grid-item">Gear</div>  
          <div class="grid-item">Pants</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          
        </div>
        


        <!-- Create a grid with gaps -->

        <div class="grid-container2">
          <div class="grid-item">Shirts</div>
          <div class="grid-item">Boots</div>
          <div class="grid-item">Gear</div>  
          <div class="grid-item">Pants</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
       
        </div>

        <!-- Create a grid w/ a defined column start and end using two lines of code (one for start and one for stop) -->
        <div class="grid-container3">
          <div class="grid-item4">Shirts</div>
          <div class="grid-item">Boots</div>
          <div class="grid-item4">Gear</div>  
          <div class="grid-item4">Pants</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
         
        </div>


        <!-- Create a grid w/ a defined row start and end using two lines of code (one for start and one for stop) -->
        <div class="grid-container4">
          <div class="grid-item3">Shirts</div>
          <div class="grid-item">Boots</div>
          <div class="grid-item3">Gear</div>  
          <div class="grid-item3v2">Pants</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
         
        </div>


        <!-- Create a grid that is aligned in the center of the container vertically -->

        <div class="grid-container5">
          <div class="grid-item5">Shirts</div>
          <div class="grid-item5">Boots</div>
          <div class="grid-item5">Gear</div>  
          <div class="grid-item5">Pants</div>
          <div class="grid-item5">5</div>
          <div class="grid-item5">6</div>
          <div class="grid-item5">7</div>
          <div class="grid-item5">8</div>
          <div class="grid-item5">9</div>
         
        </div>

        <!-- create a grid where defined column start and stop is on one line instead of two -->

        <div class="grid-container6">
          <div class="grid-item">Shirts</div>
          <div class="grid-item6">Boots</div>
          <div class="grid-item">Gear</div>  
          <div class="grid-item">Pants</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
         
        </div>

       
        <!-- Grid w/ using span for number of columns -->
        <div class="grid-container7">
          <div class="grid-item">Shirts</div>
          <div class="grid-item7">Boots</div>
          <div class="grid-item">Gear</div>  
          <div class="grid-item">Pants</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
         
        </div>


        <!-- Grid w/ another way to declare how many rows to go down-->

        <div class="grid-container8">
          <div class="grid-item">Shirts</div>
          <div class="grid-item8">Boots</div>
          <div class="grid-item">Gear</div>  
          <div class="grid-item">Pants</div>
          <div class="grid-item">5</div>
          <div class="grid-item">6</div>
          <div class="grid-item">7</div>
          <div class="grid-item">8</div>
          <div class="grid-item">9</div>
         
        </div>


    
</body>
</html>